ckan.default.url=http://130.206.82.144
ckan.default.api=21c58723-b85d-421a-92bd-8afca66a861d
ckan.default.ver=
#Unused
ckan.default.resource.name=0923dfdc-59ec-4173-87c4-6ae6ba1dd2bd
ckan.default.package.name=citadel-test
ckan.format=json