ckan.default.url=http://130.206.82.144
ckan.default.api=21c58723-b85d-421a-92bd-8afca66a861d
ckan.default.ver=
ckan.default.resource.name=dfca52ba-f5b2-4770-8f6f-f471acbf779a
ckan.default.package.name=citadel-test
ckan.format=csv

